{
    "manifest_version": 2,
    "name": "Zoom Seeker - Beta",
    "version": "0.1.4",
    "content_scripts": [
        {
            "matches": ["https://zoom.us/rec/play/*"
                ,"https://*.zoom.us/rec/play/*"
                ,"https://www.cs.bgu.ac.il/*.mp4"],
            "js": ["content.js"],
            "css": ["fadeout.css"]
        }
    ],
    "browser_action": {  
        "default_popup": "popup.html"  
    },
    "icons": { "16": "icons/red/16.png",
        "48": "icons/red/48.png",
        "128": "icons/red/128.png"
    },
    "web_accessible_resources": [
        "fadeout.css"
      ],
      "permissions": [
        "storage"
      ]
}